<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="\n\nThe location you're providing is accessible by all people having your mail ID."
        android:textAlignment="center"
        android:textColor="#0000b3"
        android:textSize="20dp"
        android:id="@+id/info" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/busnum"
        android:hint="Mail ID"
        android:layout_gravity="center_horizontal" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/upload"

        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send content"
        android:id="@+id/sendcontent"
        android:layout_gravity="center_horizontal" />
</LinearLayout>